{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild editor-entry.js --bundle --format=iife --outfile=editor.bundle.js",
    "validate": "node validate-fixture.mjs"
  },
  "dependencies": {
    "@milkdown/kit": "^7.17.1",
    "esbuild": "^0.27.0",
    "markdown-it": "^14.2.0"
  }
}
